<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=400">  
<link rel="shortcut icon" href="resources/favicon.ico">
<link rel="stylesheet" type="text/css" href="resources/stylesheet2.css" >
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css" >
<meta http-equiv="Content-Type" content="text/html; charset= utf-8" >
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script> 
<link href="resources/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css">
<script src="resources/facebox/facebox.js" type="text/javascript"></script> 

<script type="text/javascript">
jQuery(document).ready(function($) {
  $('a[rel*=facebox]').facebox(); 
  $("#newpage").validate( { } );


  $(".showpath").click(function(){
    $(".footerfieldfocus").show();
    $("#attachmentpath").val($(this).attr("showpath"));

    $(".footerfieldfocus input[type=text]").removeClass("w55p-mw600");
    $("#beencopied").hide();
    $("#gocopy").show();

    $(".footerfieldfocus")
        .animate( { borderColor: "#BAFDA0" }, 1200 )
        .animate( { borderColor: "#B9A0FD" }, 1200 )
        .animate( { borderColor: "#FDA0EE" }, 1200 )
        .animate( { borderColor: "rgb(150, 93, 101)" }, 1200 ) //#965D65
    ;
    $("#attachmentpath")
        //.animate( { backgroundColor: "#C48040" }, 300 )
        .animate( { backgroundColor: "rgb(150, 93, 101)" }, 300 ) //#965D65
        .animate( { backgroundColor: "#dcddcb" }, 300 )
    ;
  });

  
  $("#gocopy").click(function(){
    imagetag = $("#attachmentpath").val();
    navigator.clipboard.writeText(imagetag);
    $("#gocopy").hide();
    // $("#beencopied").show();
    $("#beencopied").fadeIn().css('display', 'inline-block');
    $(".footerfieldfocus input[type=text]").addClass("w55p-mw600");

    //copy the image tag
  });  

  
});
</script>

<title>[onshow;block=title;when [var.thispage]!='']Casey - Edit [var.thispage] page</title>
<title>[onshow;block=title;when [var.mode;noerr]='account']Casey - Account settings</title>
<title>[onshow;block=title;when [var.mode;noerr]!='account'][onshow;block=title;when [var.thispage]='']Casey Admin Panel</title>
</head>
<body>

<a href="#cogs" rel="facebox">[onshow;block=a;when [var.loggedin]=yes]<div class="peel"></div></a>
<div id="wrap">
<div id="main">
	<span class="desktop">[onshow;block=span;when [var.loggedin]='yes']<img src="resources/header-loggedin.png" usemap="#imgmap20118514316" alt="Casey header">
        <map id="imgmap20118514316" name="imgmap20118514316"><area shape="rect" alt="pages" title="" coords="262,0,318,39" href="index.php" target="" ><area shape="rect" alt="account" title="" coords="338,0,414,41" href="index.php?mode=account" target="" ><area shape="rect" alt="view your site" title="" coords="432,0,483,42" href="../[var.webname;noerr]" target="_blank" ></map></span>
	<span class="desktop">[onshow;block=span;when [var.loggedin]='no']<img src="resources/header-loggedout.png" alt="Casey header" /></span>

    <div id="navcontainer" class="mobile">
    <ul id="navlist">
    <li id="active"><a href="index.php" id="current">Pages</a></li>
    <li>[onshow;block=li;when [var.currentpagepath]!='content/']<a href="[var.parentpage]">Parent page</a></li>
    <li><a href="index.php?mode=account">Account</a></li>
    <li><a href="../[var.webname;noerr]">Site</a></li>
    </ul>
    </div>

	<div class="content title">
        <div class="fontmargin">
        <font class="headline">[onshow;block=font;when [var.mode;noerr]=''][onshow;block=font;when [var.loggedin]='yes']PAGES</font>
        <span>[onshow;block=span;when [var.mode;noerr]='page'][onshow;block=span;when [var.mode;noerr]='index']
        <font class="headline"><a href="index.php">PAGES</a>&raquo;</font><font class="shoulderline">home</font></span>
        <span>[onshow;block=span;when [var.mode;noerr]='page'][onshow;block=span;when [var.mode;noerr]!='index']
        <font class="headline"><a href="[var.parentpage]">PAGES</a>&raquo;</font><font class="shoulderline">[var.thispage]</font></span>
        <font class="headline">[onshow;block=font;when [var.mode;noerr]='account']ACCOUNT</font>
        <font class="headline">[onshow;block=font;when [var.loggedin]='no']LOGIN</font>
        </div>
	</div>
		
	<div class="content">
	
        <div class="notice">
            <!-- [onshow;block=div;when '[var.notice;strconv=esc;noerr]'!=''] -->
            <!-- https://stackoverflow.com/q/60928103/337306 -->
            [onshow.notice;noerr;magnet=div]
        </div>
	
        <div class="section">
            [onshow;block=div;when [var.loggedin]=no]
            <br/>Admin panel
            <form method="POST" action="">
            <input type="text" class="mediumtext" size="15" name="username" maxlength="25">
            <input type="password" class="mediumtext" size="15" name="password" maxlength="25">
            <br/><input class="mediumbutton" name="login" value="Login" type="submit">
            </form>
        </div>
        
        <div class="section">
        <ul>[onshow;block=div;when [var.mode;noerr]=''][onshow;block=ul;when [var.loggedin]='yes']
            <li><a href="index.php?mode=page&name=[allpages.val;block=li]">[allpages.val]</a></li>
        </ul>
        </div>
        
        <div class="section">
        [onshow;block=div;when [var.mode;noerr]=page][onshow;block=div;when [var.loggedin]='yes']
            <a id="content"></a><form method="POST" action="">
            <div>
                [content.attribute;block=div]<br/>
                <span>[onshow;block=span;when [content.long]='no']<input type="text" class="mediumtext" name="[content.attribute]" style="width: 400px;" value="[content.value;htmlconv=no;strconv=no;]" /></span>
                <span>[onshow;block=span;when [content.long]='yes'][onshow;block=span;when [content.tinylong]='no']<textarea class="mediumtext" name="[content.attribute]" style="width: 400px; height: 300px;">[content.value;htmlconv=no;strconv=no;]</textarea><br/></span>
                <span>[onshow;block=span;when [content.long]='yes'][onshow;block=span;when [content.tinylong]='yes']<textarea class="mediumtext" name="[content.attribute]" style="width: 400px; height: 110px;">[content.value;htmlconv=no;strconv=no;]</textarea><br/></span>
            </div>
            <div>[onshow;block=div;when [var.blanktxtfile;noerr]=no][onshow;block=div;when [var.templatefileexists;noerr]='1']<input type="submit" class="smallbutton" name="updatepage" value="Update page" /></form></div>
            <div class="emphasize">[onshow;block=div;when [var.blanktxtfile;noerr]=yes]There are no editable variables for this content page.</div>
            
            <div class="emphasize">[onshow;block=div;when [var.templatefileexists;noerr]='']This page cannot be edited because there is no content file associated with it.
                <p>[onshow;block=p;when [var.staceyversion]='2.3']As you're using Stacey CMS version 2.3 you need to create the relevant <b>.txt</b> file.</p>
                <p>[onshow;block=p;when [var.staceyversion]='3']As you're using Stacey CMS version 3 you need to create the relevant <b>.yml</b> file.</p>
                <p>For this <b>[var.thispage]</b> page it can be created in the <b>[var.paragraphpagefolderpath]</b> folder.</p>
            </div>
            <div>
                [onshow;block=div;when [var.templatefileexists;noerr]='1']
                <br><strong>Template: </strong>[var.templatename;noerr]
            </div>
        </div>
        
        <div class="section">[onshow;block=div;when [var.mode;noerr]=page][onshow;block=div;when [var.loggedin]='yes'] 
            <a id="attachments"></a><font class="subheader">ATTACHMENTS</font>
            <!-- <div class="notice">[onload;block=div;when [var.notice;noerr]!=''][var.notice;noerr]</div> -->
            <!-- stacey version is [var.staceyversion] -->
            <div class="filetile">
                <img src="resources/[attachments.icon;block=div].png" alt="[attachments.icon]" width="16" height="16" />

                <div>[onshow;block=div;when [var.staceyversion]='2.3']
                <span class="showpath" showpath="<img src='@root_path/content/[var.thispage]/[attachments.pagename]'>">[onshow;block=span;when [attachments.type]='image'] [attachments.pagename]</span>
                <span class="showpath" showpath="<a href='@root_path/content/[var.thispage]/[attachments.pagename]'>[link to attachment]</a>">[onshow;block=span;when [attachments.type]!='image'] [attachments.pagename]</span>
                <div>[onshow;block=div;when [attachments.type]=image]
                   <br><img class="showpath" showpath="<img src='@root_path/[var.currentpagepath]/[attachments.pagename]'>" src="../content/[var.parentpath]/[var.thispage]/[attachments.pagename]" style="max-width: 200px; max-height: 300px;"><br>
                </div>
                </div>

                <div>[onshow;block=div;when [var.staceyversion]='3']
                <span class="showpath" showpath="<img src='{{page.root_path}}/content/[var.parentpath]/[var.thispage]/[attachments.pagename]'>">[onshow;block=span;when [attachments.type]='image'] [attachments.pagename]</span>
                <span class="showpath" showpath="<a href='{{page.root_path}}/content/[var.parentpath]/[var.thispage]/[attachments.pagename]'>[link to attachment]</a>">[onshow;block=span;when [attachments.type]!='image'] [attachments.pagename]</span>
                <div>[onshow;block=div;when [attachments.type]=image]
                   <br><img class="showpath" showpath="<img src='{{page.root_path}}/[var.currentpagepath]/[attachments.pagename]'>" src="../content/[var.parentpath]/[var.thispage]/[attachments.pagename]" style="max-width: 200px; max-height: 300px;"><br>
                </div>
                </div>
                
            </div>
            <form method="POST" action="" enctype="multipart/form-data">
            <p class="emphasize">Upload an attachment for this page</p>
            <input type="file" name="uploadedfile" class="mediumtext"/>
            <input type="hidden" name="pagepath" value="[var.pagepath;noerr]" />  
            <input type="hidden" name="pagefolderpath" value="[var.pagefolderpath]" />  
            <input type="submit" name="uploadAttachment" class="smallbutton" value="Upload file" />
            </form>
            <!-- attachments go here -->
            <div class="footerfieldfocus">
                <input type="text" onClick="this.select();" id="attachmentpath" value=""/>
                <input type="button" id="gocopy" value="Copy" />
                <div class="tape" id="beencopied" style="padding: 0px 16px;">Copied to clipboard</div>
            </div>
        </div>
        <div class="section">[onshow;block=div;when [var.mode;noerr]=page][onshow;block=div;when [var.loggedin]='yes']
        <a id="newsubpage"></a><font class="subheader">NEW SUB-PAGE</font>
        <form method="POST" id="newpage" action="">
            Page title or image link
            <br/><input type="text" class="mediumtext required" name="pagename" style="width: 246px;" />
            <select name="attachment" class="mediumtext">[ifAttachments;block=select]
            <option></option>
            <option value="[pagesAvailable.file;block=option]">[pagesAvailable.pagename]</option>
            </select>
            <span class="emphasize"><br>[ifAttachments;block=span;nodata]You've no image attachments, for you to make a page hyperlink out of.</span>
                <!-- template onwards -->
                <br/>Template:
                <br/><select name="template" class="mediumtext required"><option></option>
                <option value="[templates.val;block=option]">[templates.val]</option>
                </select>
                <input type="hidden" name="pagepath" value="[var.directory]" />
                <input type="submit" class="smallbutton" name="addsubpage" value="Add sub-page"></form>
            <!-- new sub-page here -->
        </div>
        <div class="section">[onshow;block=div;when [var.mode;noerr]=page][onshow;block=div;when [var.loggedin]='yes']
        <a id="subpages"></a><font class="subheader">SUB-PAGES</font>
            <div class="filetile"><a href="index.php?mode=page&name=[subpage.linkpath;block=div]"><img src="resources/page.png" alt="[subpage.file]" />[subpage.file]</a></div>
            <span class="emphasize">[subpage;block=span;nodata]You have no sub-pages.</span>
            <!-- sub-pages go here -->
        </div>
        <div class="section">
            [onshow;block=div;when [var.mode;noerr]=account][onshow;block=div;when [var.loggedin]='yes']
            Hello [var.myusername;noerr].
            <br>Use the form below to change your password 
            <br/>
            <form method="POST" action="">
            <p>Old password
            <input type="password" name="oldpassword" class="mediumtext"></p>
            <p>New password
            <input type="password" name="password1" class="mediumtext"></p>
            <p>New password (again)
            <input type="password" name="password2" class="mediumtext"></p>
            <input type="hidden" name="myusername" value="[var.myusername]">
            <br/><input type="submit" name="changepass" class="mediumbutton" value="Change password">
            </form>
            <div><a href="index.php?mode=logout">Logout</a></div>

            <br>
            <font class="subheader">USERS</font>
            <div><span class="emphasize">The demo account cannot make any changes to your website. (password is demo)</span></div>
            <div class="filetile">
                <img src="resources/user.png" alt="user icon" width="16" height="16" />
                [users.username;block=div]
                <br><span style="font-size: 0.85em;">[users.email]</span>
            </div>
        </div>
	</div>
	
    <div class="sidebar">[onshow;block=div;when [var.loggedin]=yes][onshow;block=div;when [var.mode;noerr]=page]
        <span class="menuheader">MENU</span>
        <ul>
        <li><a href="#content">Content</a></li>
        <li><a href="#attachments">Attachments</a></li>
        <li><a href="#subpages">Sub-pages</a></li>
        <li><a href="#newsubpage">New sub-page</a></li>
        </ul>
	</div>

    <div class="section"><div class="mobile">
        Powered by 
        <span>[onshow;block=p;when [var.staceyversion]='2.3']<a href="https://desbest.com/stacey2.3" target="_blank">Stacey [var.staceyversion]</a></span>
        <span>[onshow;block=span;when [var.staceyversion]='3']<a href="https://github.com/kolber/stacey" target="_blank">Stacey [var.staceyversion]</a></span>

        and <a href="https://desbest.com/casey" target="_blank">Casey [var.caseyversion]</a></div></div>


</div>
</div>

<div id="footer" class="desktop"><img src="resources/footer.png" alt="Casey & Stacey: A visual admin interface for a flat file cms. Raised by Aesthically Loyal and Heroes For Hire." /></div>

<div id="cogs" style="padding-top: 8px;">
<p>This website is powered by a "flat file" CMS (content management system) called Stacey, the first around, which then inspired every other flat file CMS that came afterwards. It's flat file because to manage content you have to use the "file-folder structure" paradigm. Every page you edit is stored in its own folder, and you'll have to edit a file within that folder to edit the content of that page, which takes place on your website's file-folder structure. Note that Stacey 3 isn't backwards compatible with Stacey 2.3.

<p>It can get annoying having to open your control panel's file manager, FTP or WebDAV every time you want to make an edit to your website. So that's why Casey got made which is a website interface designed to make the changes to your Stacey CMS powered website, all while within a web browser.</p>

<p>To learn more about Stacey and Casey, as well as the people who made it, use the links below.</p>

Powered by <a href="https://desbest.com/casey" target="_blank">Casey [var.caseyversion]</a> and 
<span>[onshow;block=p;when [var.staceyversion]='2.3']<a href="https://desbest.com/stacey2.3" target="_blank">Stacey [var.staceyversion]</a></span>
<span>[onshow;block=span;when [var.staceyversion]='3']<a href="https://github.com/kolber/stacey" target="_blank">Stacey [var.staceyversion]</a></span>
<br/>
Created by <a href="https://desbest.com" target="_blank">desbest</a> and <a href="https://www.kolber.info/" target="_blank">Anthony Kolber</a>.
</div>

</body>
</html>