<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="resources/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
<link href="resources/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="resources/facebox/facebox.js" type="text/javascript"></script> 

<script type="text/javascript">
jQuery(document).ready(function($) {
  $('a[rel*=facebox]').facebox()
}) 
</script>

<title>Casey</title>
</head>
<body>

<a href="#cogs" rel="facebox">[onshow;block=a;when [var.loggedin]=yes]<div class="peel"></div></a>
<div id="wrap">
	<div id="main">
        <div class="logohere">Casey</div>
        <br/>
        
        <div class="notice">[onshow;block=div;when [var.shownotice]=yes][var.notice;noerr]</div>
        <div>[onshow;block=div;when [var.shownotice]=no]<br/><br/></div>
        
        <div>[onshow;block=div;when [var.loggedin]=no]
            <font class="headline">LOGIN</font><br/>
            <br/>Admin panel
            <form method="POST"><div style="clear: both;"></div>
            <input type="text" class="mediumtext" size="15" name="username" maxlength="25">
            <input type="password" class="mediumtext" size="15" name="password" maxlength="25">
            <br/><input class="mediumbutton" name="login" value="Login" type="submit">
            </form>
        </div>
        
        <span>[onshow;block=span;when [var.mode;noerr]=''][onshow;block=span;when [var.loggedin]='yes']
        <font class="headline">PAGES</font></span>
        <span>[onshow;block=span;when [var.mode;noerr]='page'][onshow;block=span;when [var.mode]='index']
        <font class="headline"><a href="index.php">PAGES</a>&raquo;</font><font class="shoulderline">home</font></span>
        <span>[onshow;block=span;when [var.mode;noerr]='page'][onshow;block=span;when [var.mode]!='index']
        <font class="headline"><a href="index.php">PAGES</a>&raquo;</font><font class="shoulderline">[var.thispage]</font></span>
        <span>[onshow;block=span;when [var.mode;noerr]='account']
        <font class="headline">ACCOUNT</font></span>
        <br/><br/>

        <div>[onshow;block=div;when [var.mode;noerr]=page]
        </div>
        <!-- page title here -->
        
        <ul>[onshow;block=ul;when [var.mode;noerr]=''][onshow;block=ul;when [var.loggedin]='yes']
            <li><a href="index.php?mode=page&name=[allpages.val;block=li]">[allpages.val]</a></li>
        </ul>
        <!-- page listing here -->
        
        <div>[onshow;block=div;when [var.mode;noerr]=page][onshow;block=div;when [var.loggedin]='yes']
            <strong>Edit content: </strong><br/>
            <form method="POST">
            <div>
                [content.attribute;block=div]<br/>
                <span>[onshow;block=span;when [content.long]='no']<input type="text" class="mediumtext" name="[content.attribute]" style="width: 400px;" value="[content.value]" /><br/></span>
                <span>[onshow;block=span;when [content.long]='yes']<textarea class="mediumtext" name="$broken[0]" style="width: 400px; height: 300px;">$value</textarea><br/></span>
            </div>
            <input type="submit" class="smallbutton" name="updatepage" value="Update page" /></form>
            <br/><strong>Template: </strong>[var.templatename;noerr]
            <hr/>
            <!-- edit content here -->
            
            <strong>Attachments</strong><br/>
            <div class="filetile"><img src="resources/[attachments.icon;block=div].png" />[attachments.pagename]</div>
            <form method="POST">
            <input type="file" name="uploadedfile" class="mediumtext"/>
            <input type="submit" name="uploadbox" class="smallbutton" value="Upload file" />
            </form>
            <!-- attachments go here -->
                
            <hr/><form method="POST">
            <strong>New sub-page</strong>
            <br/>Page title or image link
            <br/><input type="text" class="mediumtext" name="pagename" style="width: 246px;" />
            <select name="attachment" class="mediumtext">[pagesAvailable2;block=select]<option></option>
            <option value="[pagesAvailable.file;block=option]">[pagesAvailable.pagename]</option>
            </select>
                <!-- template onwards -->
                <br/>Template:
                 <br/><select name="template" class="mediumtext"><option></option>
                 <option value="[templates.val;block=option]">[templates.val]</option>
                 </select>
                 <input type="hidden" name="pagepath" value="[var.directory]" />
                 <input type="submit" class="smallbutton" name="addpage" value="Add sub-page"></form>
                 <span><br><font class="emphasize">[pagesAvailable2;block=span;nodata]You have no image attachments,p for you to make a page hyperlink out of.</font></span>
                 
            <!-- new sub-page here -->

            <hr/><strong>Sub-pages</strong><br/>
            <div class="filetile"><a href="index.php?mode=page&name=[subpage.linkpath;block=div]"><img src="resources/page.png" />[subpage.file]</a></div>
            <font class="emphasize">[subpage;block=font;nodata]You have no sub-pages.</font>
            <!-- sub-pages go here -->
            
        <!-- close page mode --></div>
        
        <div>[onshow;block=div;when [var.mode;noerr]=account][onshow;block=div;when [var.loggedin]='yes']
        Hello [var.myusername;noerr].
        <br/>
        <br/><strong>Change your password</strong>
        <form method="POST">
        <input type="text" name="newpassword" class="mediumtext">
        <br/><input type="submit" name="changepass" class="mediumbutton" value="Change password">
        </form>
        </div>
        
        
        <ul id="sitewide">[onshow;block=ul;when [var.loggedin]='yes']
        <li>[onshow;block=li;when [var.mode;noerr]=account]
        <a href="index.php">Edit pages</a></li>
        <li>[onshow;block=li;when [var.mode;noerr]!=account]
        <a href="index.php?mode=account">My account</a></li>
        <li><a href="../" target="_blank">Your site</a></li>
        </ul>
        <br/>
        
    </div>
        
</div>
</div>

<div id="footer"><img src="resources/footer.png" /></div>


<div id="cogs">
Behind Casey's looks, charm, and appeal; lies a powerful woman called Stacey who gives him his powers, but she speaks a foreign language.
<br/>
<br/>If you would like to customise your site even further, ask Stacey to do so, take Casey to school for an educational upgrade, or ask your web design agency to make some changes.
<br/>
<br/>Powered by <a href="http://heroesdesign.net/casey/">Casey 1</a> and <a href="http://staceyapp.com">Stacey 2.3</a>.
<br/>Raised by Heroes For Hire and Aesthically Loyal.
</div>

</body>
</html>